OLLAMA_API_KEY=653ba7174b2147f58ceab8f4fd5dafc3.-SXWayeTZhOUhvDaAG739Bmb
GOOGLE_CSE_ID=03778efceb64b458b

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root



